{
  "short_name": "Pass-O-Matic",
  "name": "Pass-O-Matic Control",
  "icons": {
      
  },
  "start_url": "/Pass-O-Matic-Control/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait-primary"
}
